document.getElementById('schedule').addEventListener('mouseover', function() {
  this.style.transform = 'scale(1.2)';
});

document.getElementById('schedule').addEventListener('mouseout', function() {
  this.style.transform = 'scale(1)';
});

document.getElementById('no').addEventListener('click', function() {
  document.getElementById('responseEmoji').textContent = '😭';
  alert('Ah, que pena!');
});

document.getElementById('schedule').addEventListener('click', function() {
  let name = document.getElementById('nameInput').value;
  if (name) {
      document.getElementById('responseEmoji').textContent = '❤️';
      sendEmail(name, true);
  } else {
      alert('Por favor, insira seu nome.');
  }
});

function sendEmail(name, response) {
  let email = 'bruno.peruzzo@escola.pr.gov.br';
  let subject = 'Resposta ao Convite';
  let body = `Olá Bruno,\n\n${name} respondeu ${response ? '"É só marcar"' : '"Não"'} ao convite.`;
  
  // Enviar e-mail usando o serviço de e-mail padrão
  let mailto_link = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
  window.location.href = mailto_link;
}

function moveButton() {
  const button = document.getElementById('no');
  const x = Math.floor(Math.random() * (window.innerWidth - button.offsetWidth));
  const y = Math.floor(Math.random() * (window.innerHeight - button.offsetHeight));
  button.style.left = `${x}px`;
  button.style.top = `${y}px`;
}

document.getElementById('no').addEventListener('mouseover', moveButton);

